cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Capitulo Aberto
authors:
  - family-names: Franqlin
    given-names: Rafael
  - family-names: Cordeiro
    given-names: Bianca
  - family-names: Carmo
    given-names: Andre
  - family-names: Calazans
    given-names: Conrado
  - family-names: Caua
    given-names: Thales


  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maciel
    given-names: Wesley

    keywords:
    - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22
